ddns-update-style none;
# 10 minutes
#default-lease-time 600;
# 2 hours
#max-lease-time 7200;

# 30 days
default-lease-time 2592000;
max-lease-time 2592000;

log-facility local7;

option domain-name-servers 194.72.9.34, 62.6.40.178;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.1.65 192.168.1.200;
  option routers 192.168.1.254;
  filename "pxelinux.0";
}
